<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>Mi pagina Web</title>
</head>
<body>
    <center>
        <div id ="contenedor">
         <header id="emcabezado">         
                <center>
          <h1>Mis Practicas</h1>
          <h2>Ivan Esteban Altamirano</h2>
          <h4>Conalep Mazatlan III grupo 607</h4>
          <img class="img" src="/img/YO.jpg" alt="" width="200px">
                </center>
         </header>
         <hr>
         <br>
         <br>
         <br>
         <section>
            <nav id ="menu" >
                <ul>
                    <li><a href="/html/practica01.html">Practica 01 Automiviles</a></li>
                    <li><a href="html/practica02.html">Practica 02 D-BASKET</a></li>
                    <li><a href="html/practicasCras.html">Practica card</a></li>
                    <li></li>
                </ul>
            </nav>
         </section>
    </center>
       </div>       
</body>
</html>