<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="description" content="Ventade automiviles a contado y credito">
    <meta name="keywords" content="Automiviles, honda, toyota, nissan, deportivos">  
    <link rel="stylesheet" href="/css/estilosCard.css">
    <title>Document</title>
</head>
<body>
    <center>
<div id ="contenedor">
    <header id="emcabezado">
        <center>
            <h1>Automoviles Patria S.A C.V</h1>
            <h2>Venta de automiviles de diversas marcas</h2>
            <h4>Av. del Mar 1200 Col. Estero</h4>
            <img class="img" src="/img/carros.png" alt="Carros" width="500px">
        </center>
    </header>
    <hr>
    <nav id ="menu">
        <ul>
            <li><a href="#Toyota">Toyota</a></li>
            <li><a href="#Nissan">Nissan</a></li>
            <li><a href="#Honda">Honda</a></li>
        </ul>
    </nav>
    <hr>
    <center>
        <a id="Toyota">
    <section>
        <header>
            <h2>Toyota</h2>
            <hr>
        </header>
        <br>
        <br>
        <div class="card">
            <img src="/img/carro2.png" alt="" width="400px">
            <p class="title"> Toyota</p>
            <p class="texto">
                Toyota Yaris 2023 Aire Acondicionado, Automatico, 4 puertas
                Credito con 20% Inicial 36 meses SIN intereses 
            </p>
            <p><button>Ver Ficha Tecnica</button></p>
            <br>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro3.png" alt="" width="400px">
            <p class="title">Toyota</p>
            <P class="texto">
                Toyota Coralla 2021 Aire Acondicionado, Automatico, 4 puertas
                Hibrido Credito con 20% Inicial 24 meses SIN intereses
            </P>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro4.png" alt="" width="400px">
            <p class="title">Toyota</p>
            <p class="texto">
                Toyota Supra 2020 Aire Acondicionado, Manual, 2 Puetas 
                Credito con 25% Inicial 30 meses SIN intereses
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro5.png" alt="" width="400px">
            <p class="title">Toyota</p>
            <p class="texto">
                Toyota Tacoma 2022 Aire Acondicionado, Manual, 4 puertas
                Credito con 30% Inicial 15 meses SIN intereses
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
        </div>
        <header>
            <br>
            <a id="Nissan">
            <hr>
            <h2>Nissan</h2>
            <hr>
        </header>
        <br>
        <br>
        <div class="card">
            <img src="/img/carro6.png" alt="" width="400px">
            <p class="title">Nissan</p>
            <p class="texto">
                Nissan Sentra 2023 Aire Acondicionado, Automatico, 4 puertas
                Credito con 20% Inicial 36 meses SIN intereses 
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro7.png" alt="" width="400px">
            <p class="title">Nissan</p>
            <P class="texto">
                Nissan Versa 2021 Aire Acondicionado, Automatico, 4 puertas
                Hibrido Credito con 20% Inicial 24 meses SIN intereses
            </P>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro9.png" alt="" width="400px">
            <p class="title">Nissan</p>
            <p class="texto">
                Nissan Sense 2020 Aire Acondicionado, Manual, 2 Puetas 
                Credito con 25% Inicial 30 meses SIN intereses
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
            <br>
        </div>
            <br>
        <Div class="card">
            <img src="/img/carro5.png" alt="" width="400px">
            <p class="title">Nissan</p>
            <p class="texto">
                Nissan Advance 2022 Aire Acondicionado, Manual, 4 puertas
                Credito con 30% Inicial 15 meses SIN intereses
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
        </div>
        <header>
            <br>
            <a id="Honda">
            <hr>
            <h2>Honda</h2>
            <hr>
        </header>
        <br>
        <br>
        <div class="card">
            <img src="/img/carro6.png" alt="" width="400px">
            <p class="title">Honda</p>
            <p class="texto">
                Honda CR-V 2023 Aire Acondicionado, Automatico, 4 puertas
                Credito con 20% Inicial 36 meses SIN intereses 
            </p>
            <br>
            <br>
            <br>
            <p><button>Ver Fecha Tecnica</button></p>
        </div>
            <br>
            <div class="card">
            <img src="/img/carro7.png" alt="" width="400px">
            <p class="title">Honda</p>
            <P class="texto">
                Honda Turbo Plus 2021 Aire Acondicionado, Automatico, 4 puertas
                Hibrido Credito con 20% Inicial 24 meses SIN intereses
            </P>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro9.png" alt="" width="400px">
            <p class="title">Honda</p>
            <p class="texto">
               Honda BR-V 2020 Aire Acondicionado, Manual, 2 Puetas 
                Credito con 25% Inicial 30 meses SIN intereses
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
            <br>
            <br>
            <br>
        </div>
            <br>
        <div class="card">
            <img src="/img/carro5.png" alt="" width="400px">
            <p class="title">Honda</p>
            <p class="texto">
                Honda HR-V 2022 Aire Acondicionado, Manual, 4 puertas
                Credito con 30% Inicial 15 meses SIN intereses
            </p>
            <p><button>Ver Fecha Tecnica</button></p>
        </div>
            <br>
    </section>
    <hr>
    <footer id="pie">
        <h4>Todos los Derechos Reservados a @ Ivan Esteban </h4>
    </footer>
    </ul>
   </center>
</div>
 </center>
</body>
</html>